{
  "name": "smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Sophie Phase 0 smoke target: real ASTR 201 first reading rendered through @sophie/* via workspace:*. Throwaway; replaced by drannarosen/astr201 in Phase 1.",
  "license": "AGPL-3.0-or-later",
  "author": "Anna Rosen",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "figures": "tsx scripts/build-figures.ts && biome format --write src/content/figures.ts",
    "sophie:audit": "sophie audit src/content/chapters/01-foundations/spoiler-alerts.mdx"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "@sophie/astro": "workspace:*",
    "@sophie/cli": "workspace:*",
    "@sophie/components": "workspace:*",
    "@sophie/core": "workspace:*",
    "@sophie/theme": "workspace:*",
    "astro": "^6.3.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.0",
    "yaml": "^2.8.4"
  }
}
